<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>微信扫码加好友</title>
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <style>
    html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #333333;
    }
    .connect-wrapper{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
    }
    .connect__left,
    .connect__right{
      flex: 1 1 auto;
    }
    .content{
      background-color: #ffffff;
      height: 296px;
      width: 296px;
      box-sizing: border-box;
    }
    #qrcode{
      top: 20px;
      left: 20px;
      position: relative;
    }
    .tips-area{
      margin-top: 40px;
    }
    .tips{
      text-align: center;
      width: 100%;
      font-size: 20px;
      color: #ffffff;
    }
    .connect__left{
      display: none;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
    }

    .connect__left-inner{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .connect__right{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .connect-left__top{
      display: flex;
      align-items: center;
    }
    .connect-left__logo-image{
      width: 60px;
      height: 60px;
      margin-right: 8px;
    }
    .connect-left__logo-title{
      font-size: 60px;
      color: #fff;
    }
    .connect-left__middle{
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
      color: #fff;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .connect-left__bottom{
      display: flex;
      align-items: center;
      padding: 21px 19px;
      background: #2888E8;
      border-radius: 6px;
      cursor: pointer;
    }

    .connect-left__button-image{
      width: 53px;
      height: 48px;
      margin-right: 15px;
    }

    .connect-left__button-title{
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      color: #fff;
    }

  </style>
</head>

<body>
  <div class="connect-wrapper">
    <div class="connect__right">
      <div id="content" class="content">
        <div id="qrcode" title="">
        <img src="https://fm.bear.hi.cn/files/wechat.jpg" alt="微信二维码" style="width: 256px;"></a>  
        </div>
       
      </div>
      <div class="tips-area">
        <div class="tips">手机微信扫点击右上角 ㊉ 按钮</div>
        <div class="tips">点击「扫一扫」添加微信好友</div>
      </div>
    </div>
  </div>
  
</body>
</html>